events {
    worker_connections 1024;
}

http {
    # Configuración básica
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Tipos MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Compresión gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

    # Límites de tamaño (usando variable de entorno)
    client_max_body_size ${MAX_UPLOAD_SIZE}M;
    client_body_buffer_size 128k;

    # Mapa para verificar rutas bloqueadas
    map $request_uri $blocked {
        default 0;
        ~*${BLOCKED_PATHS} 1;
    }

    # Mapa para verificar rutas permitidas (si ALLOWED_PATHS está definido)
    map $request_uri $allowed {
        default ${ALLOWED_DEFAULT};
        ~*${ALLOWED_PATHS} 1;
    }

    upstream laravel_app {
        server ${LARAVEL_BACKEND};
    }

    server {
        listen ${PORT};
        server_name _;

        # Cabeceras de seguridad
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # Ocultar información del servidor
        server_tokens off;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        proxy_hide_header X-Runtime;
        proxy_hide_header X-Request-Id;

        # Sobrescribir cabecera Server con valor genérico
        add_header Server "WebServer" always;

        # Health check endpoint para Render
        location /health {
            access_log off;
            return 200 "OK\n";
            add_header Content-Type text/plain;
        }

        location / {
            # Bloquear rutas prohibidas
            if ($blocked = 1) {
                return 403 "Access Denied\n";
            }

            # Verificar rutas permitidas (solo si ALLOWED_PATHS está definido)
            if ($allowed = 0) {
                return 403 "Access Denied\n";
            }

            proxy_pass ${LARAVEL_APP_URL};

            # Reescribir redirecciones para ocultar backend
            proxy_redirect ${LARAVEL_APP_URL} $scheme://$host;
            proxy_redirect ~^https?://[^/]+(/.*) $scheme://$host$1;

            # Configuración SSL para backend HTTPS
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;

            # Cabeceras para preservar información del cliente
            # IMPORTANTE: Enviar el host del backend, no del proxy
            proxy_set_header Host ${LARAVEL_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;

            # IMPORTANTE: Enviar el dominio del proxy para validación
            # Laravel usará este header para identificar el proxy cuando esté detrás de Cloudflare
            proxy_set_header X-Proxy-Domain $host;

            # Timeouts extendidos (usando variable de entorno)
            proxy_connect_timeout ${PROXY_TIMEOUT}s;
            proxy_send_timeout ${PROXY_TIMEOUT}s;
            proxy_read_timeout ${PROXY_TIMEOUT}s;

            # Mantener conexión HTTP/1.1 con keepalive
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;

            # Interceptar errores del backend
            proxy_intercept_errors on;
        }

        # Páginas de error personalizadas (no exponen información del backend)
        error_page 500 502 503 504 @error_backend;
        error_page 404 @error_notfound;
        error_page 403 @error_forbidden;

        location @error_backend {
            internal;
            default_type application/json;
            return 500 '{"error":"Service temporarily unavailable","status":500}';
        }

        location @error_notfound {
            internal;
            default_type application/json;
            return 404 '{"error":"Not found","status":404}';
        }

        location @error_forbidden {
            internal;
            default_type application/json;
            return 403 '{"error":"Access denied","status":403}';
        }
    }
}
